<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de Dimensionamento e Espaçamento</title>
    
    <style>
        /*width: largura em unidades de medida, height: altura em unidades de medida*/
        div {
            background: lightblue;
            width: 200px;
            height: 100px;
        }

        /*auto: valor de tela inteiro, initial: valor inicial do elemento*/
        #div1 {
            background: lightgray;
            width: auto;
            height: initial;
        }

        /*inherit: herda valor de elemento pai*/
        button {
            background: inherit;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>Trilha de CSS</div>
    <div id="div1">Bem-vindo</div>

    <button>Aprenda sobre CSS Clicando aqui</button>
</body>
</html>