<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições e Animações com CSS</title>

    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            flex: 0;
            align-items: flex-start;
            gap: 5px;
            height: 100vh;
            perspective: 300px;
        }

        /* Animação de rotação de botão */
        @keyframes tremilique {
            0% {
                transform: rotate(0deg);
            }
            15% {
                transform: rotate(-15deg);
            }
            20% {
                transform: rotate(10deg);
            }
            25% {
                transform: rotate(-10deg);
            }
            30% {
                transform: rotate(10deg);
            }
            35% {
                transform: rotate(-10deg);
            }
            40%, 100% {
                transform: rotate(0deg);
            }
        }

        #btn-animado {
            padding: 5px;
            border: 0;
            box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.3);
            background-image: linear-gradient(90deg, rgb(247, 136, 155) 0%, pink 50%, rgb(255, 180, 40) 100%);
            color: white;
            animation: tremilique 1s ease 2s infinite;
        }

        #btn-animado:hover {
            cursor: pointer;
            filter: brightness(1.1);
        }

        /* Animação de carregamento */
        .loader {
            display: inline-block;
            border: 5px solid black;
            border-radius: 50%;
            margin: 8px;
        }

        .loader:nth-child(1) {
            animation: loading .8s ease-in-out alternate infinite;
        }

        .loader:nth-child(2) {
            animation: loading .8s ease-in-out .3s alternate infinite;
        }

        .loader:nth-child(3) {
            animation: loading .8s ease-in-out .6s alternate infinite;
        }

        @keyframes loading {
            to {
                transform: scale(1.8);
            }
        }

        /* Animação foguete decolando */
        #div-foguete {
            justify-self: center;
            align-self: center;
            width: 200px;
        }

        img {
            width: 100%;
        }

        @keyframes decolar {
            0% {
               transform: translateY(20vh);
            }
            50% {
                transform: translateY(-80vh);
            }
            100% {
                transform: translateY(20vh);
            }
        }

        #foguete {
            animation: decolar 4s ease-in-out infinite alternate;
        }

        /* Animação de background */
        #fundo {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, pink, orange);
            background-size: 400% 400%;
            width: 400px;
            height: 400px;
            animation: trocar-fundo 5s ease infinite alternate;
        }

        @keyframes trocar-fundo {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #fundo p {
            background: linear-gradient(0deg, #ff0576, blue);
            background-clip: text;
            color: transparent;
            font-size: 2rem;
        }

        /* Animação de um circulo */
        #circulo {
            align-self: center;
            justify-self: center;
            background: linear-gradient(90deg, pink , blue 100%);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: giro 2s ease infinite alternate;
            filter: blur(50px);
        }

        @keyframes giro {
            0% {
                transform: rotateY(30deg) rotate(-25deg) translateZ(100px);
            }
            25% {
                transform: rotateY(-30deg) translateZ(100px);
            }
            50% {
                transform: rotateX(-50deg) translateZ(-100px);
            }
            75% {
                transform: rotateX(-50deg) translateZ(-100px);
            }
            100% {
                transform: rotateX(20deg) translateZ(0);
            }
        }
    </style>
</head>
<body>
    <button id="btn-animado">Clique aqui</button>
    <br>
    <div>
        <span class="loader"></span>
        <span class="loader"></span>
        <span class="loader"></span>
    </div>
    <div id="div-foguete">
        <img id="foguete" src="https://images.vexels.com/content/145819/preview/rocket-cartoon-8ab3f6.png" alt="Foguete">
    </div>
    <div id="fundo">
        <p>Olá!</p>
    </div>
    <div id="circulo"></div>
</body>
</html>