<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flexbox</title>

    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: normal;
            background: palegreen;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 10px;
        }


        .item {
            background: orange;
            margin: 10px;
        }

        /* Para alinhar, é necessário ter mais linhas de items, além de espaço no eixo transversal. Portanto, não funciona com nowrap, normal = valor padrão*/
        /*Alinha as linhas, levando em conta as propriedades de alinhamentos dos mesmos. Pense como se fosse dividido em containers cada nova linha*/
    
        /* Alinha ao inicio do flex */
        #container-1 {
            align-content: flex-start;
        }

        /* Alinha ao fim do flex*/
        #container-2 {
            align-content: flex-end;
        }

        /* Alinha ao centro do flex*/
        #container-3 {
            align-content: center;
        }

        /* Alinha com espaçamento igual entre elementos*/

        #container-4 {
            align-content: space-between;
        }

        /* Alinha com espaçamento entre borda e elementos */
        #container-5 {
            align-content: space-around;
        }
        

        /* Outros valores estão disponíveis, mas com a mesma questão de  compatibilidade*/
    </style>
</head>
<body>
    <h1>Alinhamento de Items</h1>

    <h2>Align-content</h2>
    <code>align-content: flex-start;</code>
    <div id="container-1" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

    <code>align-content: flex-end;</code>
    <div id="container-2" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

    <code>align-content: center;</code>
    <div id="container-3" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>


    <code>align-content: space-between;</code>
    <div id="container-4" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>

    <code>align-content: space-around;</code>
    <div id="container-5" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>
</body>
</html>