<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições e Animações em CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            perspective: 100px;
            perspective-origin: top;
            transform-style: preserve-3d;
        }
        /* Definindo o estilo de renderização dos elementos na transformação, flat: um elemento sobrepôe outro, preserve-3d: mantém o efeito 3D*/

        /* Definindo a visibilidade da face de trás do elemento, visível por padrão ao rotacionar o elemento em 180 graus. backface-visibility: visible/hidden */
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-image: linear-gradient(90deg, pink 0%, aqua 100%);
            transform: rotateY(40deg);
        }

        .box:nth-child(2) {
            background-image: linear-gradient(90deg, aqua 0%, pink 100%);
            transform: rotateY(-40deg);
        }

        /* shorthand matrix3d para realizar transformações, procure por sites geradores para facilitar a construção do código*/

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>