body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul { 
    list-style: none;
     padding-left: 5px; 
}
a { 
    color:blue;
     text-decoration: none;
}
#menu {
    width: 20px;
    height: 20px;
    margin: 10px;
    background: url('imagens/menu_icon.png') center / 20px no-repeat;
    border: unset;
}
.logo {
    margin: 10px;
    box-sizing: content-box;
    display: inline-block;
}
.logo figure {
    object-fit: scale-down;
    width: 350px;
    margin: 0;
    text-align: initial;
}
.logo img {
    max-width: 130px;
}
header input {
    width: 300px;
    padding: 5px;
    text-align: start;
    margin-left: 20px;
}
header button {
    padding: 5px;
}
#conta {
    margin-left: 350px;
    margin-right: 10px;
}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
#extra {
    margin-left: 300px;
}
.links {
    margin-right: 7px;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.sidebar li {
    margin: 10px 0;
}
.main figure{
    width: 300px;
}
footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
aside {
    border-right: solid 1px #cdcdcd;
    height: 100%;
}
