<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes com CSS</title>
    <style>
        code {
            background-color: lightgray;
        }

        /* checked: quando um elemento de formulário foi checkado/selecionado em inputs, selects e etc */
        .checked:checked {
            box-shadow: 1px 1px black;
        }

        .checked:checked + label {
            color: red;
        }

        /* indeterminate: quando um elemento está em estado indeterminado, accent-color troca a cor de caracteres especiais dos elementos*/
        .indeterminate:indeterminate {
            accent-color: red;
            width: 100px;
            height: 50px;
            padding: 50px;
        }

        .indeterminate:indeterminate::after {
            content: " Aguardando valores";
        }

        /* valid: quando um campo de formulário está recebendo uma informação correta indicada pelo tipo do campo */
        .valid:valid {
            border: 1px solid green;
        }

        /* invalid: quando um campo não recebe a informação correta */
        .valid:invalid {
            border: 1px solid red;
            color: red;
        }

        .valid:invalid + span {
            color: red;
        }

        /* in-range: quando um campo está dentro dos limites dos atributos min e max*/
        .range:in-range {
            color: green;
        }

        /* out-ofrange: quando o campo está fora dos limites */
        .range:out-of-range {
            color: red;
        }

        .error {
            display: none;
            color: red;
        }

        input:invalid ~ .error {
            display: block;
        }

        /* required: quando um campo possui o atributo required */
        .texto:required{
            border: 1px solid red;
        }

        /* optional: quando o campo não é obrigatório */
        .texto:optional {
            border: 1px solid black;
            margin: 1px;
        }

        /* autofill: quando é ativado o atalho de navegadores para auto-completar campos com os dados salvos */
        .fill:-webkit-autofill {
            border: 1px solid red;
        }

        /* root: seleciona a raíz do documento, o mesmo que html */
        :root {
            background-color: blanchedalmond;
        }

        /* nth-child: seleciona o elemento filho indicado por índices, qualquer tag html conta como um filho (br, hr e outras)*/
        article p:nth-child(5) {
            color: red;
        }

        /* nth-of-type: seleciona o elemento filho de cada tipo indicado por índices*/
        article :nth-of-type(1) {
            color:blue;
        }

        /* Selecionando mais elementos com propriedades matemáticas, even: elementos filhos pares, odd: elementos filhos ímpares*/
        .nth :nth-child(even) {
            color: blue;
        }

        .nth :nth-child(odd) {
            background-color: aquamarine;
        }

        /* Estilizando linhas de tabelas */
        table {
            width: 100%;
            max-width: 700px;
        }

        th, td {
            padding: 1rem;
        }
        td + td, th + th {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: lightgreen;
        }

        /* Aplicando estilos com equações, de 2 em 2 elementos menos 1 no índice*/
        tbody tr:nth-child(2n-1) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>

    <h2>Pseudo-classe <code>:checked</code></h2>
    <p>Quando um elemento de formulário está selecionado/checkado</p>

    <input id="check-1"class="checked" type="checkbox"> 
    <label for="check-1">Opção 1</label> 
    <input id="check-2" class="checked" type="checkbox">
    <label for="check-2">Opção 2</label>
    <input id="check-3" class="checked" type="checkbox"> 
    <label for="check-3">Opção 3</label>
  

    <h2>Pseudo-classe <code>:indeterminate</code></h2>
    <p>Quando um elemento está no estado indeterminate, feito com JavaScript. O elemento progress fica no estado indeterminado, quando não possue valores padrões.</p>
    <progress class="indeterminate"></progress> 
    <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate">Veja sobre a classe aqui</a>

    <h2>Pseudo-classe <code>:invalid|valid|in-range|out-of-range</code></h2>
    <ul>
        <li>invalid: indica o estado de um campo inválido, ou incorreto, no formulário</li>
        <li>valid: indica o estado válido de um campo</li>
        <li>in-range: indica o estado de um campo com os valores dentro do limite definido</li>
        <li>out-of-range: indica quando o campo está com valores fora do range definido</li>
    </ul>
    <form>
        <fieldset>
            Faça sua Compra: <br>
            <label>
                E-mail: <input class="valid" type="email">
                <span class="error">Campo inválido!</span>
            </label> <br>
            <label>
                Produto: <input class="valid" type="text" pattern="[a-z]+">
                <span class="error">Campo inválido!</span>
            </label> <br>
            <label>
                Cupom de Desconto: <input class="range" type="number" min="1" max="10">
                <span class="error">Campo inválido!</span>
            </label> <br>
            <label>
                <input class="valid" type="checkbox" required> <span>Eu aceito os termos de uso</span>
            </label>
        </fieldset>
    </form>

    <h2>Pseudo-classe <code>:required|optional</code></h2>
    <form>
        <label>Opção obrigatória : <input class="texto" type="text" required></label> <br>
        <label>Opção 1 : <input class="texto" type="text"></label><br>
        <label>Opção 2 : <input class="texto" type="text"></label>
    </form>

    <h2>Pseudo-classe <code>:autofill</code></h2>
    <p>Para estilizar os campos que foram auto-preenchidos pelo navegador, utilizando as senhas salvas</p>
    <ul>
        <li>autofill</li>
        <li>-webkit-autofill</li>
    </ul>
    <form action="#" method="get" autocomplete>
        <label>
            Nome: <input class="fill" type="text">
        </label> <br>
        <label>
            Email: <input type="email">
        </label> <br>
        <label>
            Senha : <input type="password">
        </label> <br>
        
        <button type="submit">Enviar</button>
    </form>

    <h2>Pseudo-classe <code>:root</code></h2>
    <p>Seleciona a raíz do documento, ou seja, o próprio html</p>

    <h2>Pseudo-classe <code>:nth-child|nth-of-type</code></h2>
    <p>Seleciona elementos filhos baseados no índice, o índice é iniciado em 1 no primeiro elemento filho.</p>
    <article>
        <span>First span</span> <br>
        <span>Second span</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem ea necessitatibus quam minus! Nesciunt autem ab officia, obcaecati deleniti eligendi, tenetur, eum dicta voluptatibus illum architecto fugiat exercitationem accusantium?</p>
        <p>Repellendus possimus numquam, maxime ipsum natus temporibus eveniet culpa. At, iusto id ut ad culpa illum alias explicabo eius vero voluptatibus hic cumque, molestias maiores quibusdam corporis eum aliquid possimus!</p>
        <p>Quas accusantium, fugiat alias sint consectetur facilis, distinctio nulla modi sunt ducimus rerum qui assumenda maiores laborum doloremque molestias excepturi maxime harum temporibus veritatis dolores labore dolor quo! Sunt, aut.</p>
    </article>

    <p>Selecionando vários elementos</p>
    <ol class="nth">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <table cellspacing="0">
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lorem ipsum dolor sit amet</td>
                <td>R$123</td>
            </tr>
            <tr>
                <td>lorem ipsum dolor sit amet</td>
                <td>R$70.5</td>
            </tr>
            <tr>
                <td>lorem ipsum dolor sit amet</td>
                <td>R$29.99</td>
            </tr>
            <tr>
                <td>lorem ipsum dolor sit amet</td>
                <td>R$45.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>