{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1873.9695932975524,
			"y": 353.177029620475,
			"lastActivityTimestamp": 1738729031619,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1100,
				"h": 621
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6MEy18rNQNJU7Z2b_sJaT"
			],
			"hoveredShapeId": "shape:6MEy18rNQNJU7Z2b_sJaT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 500.01171954672293,
			"y": 183.49427780442767,
			"z": 0.3167674471283121,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 321.2222222222222,
			"y": 121.77777777777783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1mU8wfvjqrasO0tmz-W5t",
			"type": "geo",
			"props": {
				"w": 1444.3862594379502,
				"h": 864.4083882961635,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 351.8088071403803,
			"y": 76.38417233462893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uPJf8DviHEkUSCF8abtM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.34375,
				"text": "Arquitetura N-layers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25DQ",
			"typeName": "shape"
		},
		{
			"x": -313.2216037899599,
			"y": 442.07584472034284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BVAgzV19H32K1cS8ku8VR",
			"type": "geo",
			"props": {
				"w": 202.71300106691046,
				"h": 262.15515927450076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Client",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a353X",
			"typeName": "shape"
		},
		{
			"x": -99.83949740373828,
			"y": 492.3730555113808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZtFuKdgJuY7hV8D8USjH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 393.23273891175114,
					"y": 4.572473708276192
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47CQ",
			"typeName": "shape"
		},
		{
			"x": 293.39324150801286,
			"y": 586.8708454824218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mu59fa-l8AGJSn4C94Qjt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -400.8535284255448,
					"y": -4.5724737082761635
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57mD",
			"typeName": "shape"
		},
		{
			"x": 37.33471384454691,
			"y": 445.6945849562063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8c0ui9_SXyjnJ2wd6FJn3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.953125,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6API",
			"typeName": "shape"
		},
		{
			"x": 23.617292719718478,
			"y": 532.5715854134537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jT06qbLGj_N0wTYeuYSh4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.703125,
				"text": "Response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AwF",
			"typeName": "shape"
		},
		{
			"x": 241.35652540134373,
			"y": 395.2409185479172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0A2oqmSeWXAECtb3YQqpG",
			"type": "geo",
			"props": {
				"w": 177,
				"h": 62.49047401310773,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Players Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 28.88452598689227,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ADZ",
			"typeName": "shape"
		},
		{
			"x": 243.4472769826313,
			"y": 590.31013183364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJIRQmZZe5H-AvCLJS5ih",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 68.58710562414268,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Clubs Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 22.78789437585732,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91XV",
			"typeName": "shape"
		},
		{
			"x": 36.521401078107715,
			"y": 594.9989712865001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nwv5dbrcv-y52L6pwgpT2",
			"type": "geo",
			"props": {
				"w": 97.54610577655842,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABzJ",
			"typeName": "shape"
		},
		{
			"x": 551.1946254893179,
			"y": 171.79861727415482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WiEGGDBoHWdh5hYOvOD7S",
			"type": "geo",
			"props": {
				"w": 378.57230278460224,
				"h": 735.4685299391226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7JS",
			"typeName": "shape"
		},
		{
			"x": 569.1846316133796,
			"y": 186.10809776712898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4A0MfWLGriyHGBMAbSdQw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0nA",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 248.71241157267934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2vgg5r4SK6sLrWp9oh1u",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET api/players/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0K1",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 395.7195460104736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9OVHnW6FdDIRkw6GAUyL8",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Zz",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 321.390096013836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_f8QkERMbu-o0wWyyHHYr",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDYRN",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 471.70076156259194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3vDghjW35iTGkDjgiyDp",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "PATCH api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5fs",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 546.0302115592295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFQCjcoSjHTE6SMCMr_Uq",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DELETE api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2yC",
			"typeName": "shape"
		},
		{
			"x": 579.1682220470504,
			"y": 670.3537436526009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVkw_XFiJLnhMzAcoFkQO",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET api/clubs/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9wC",
			"typeName": "shape"
		},
		{
			"x": 952.5798377063087,
			"y": 171.79861727415482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4O3SccFp21lXgUQo-qfm",
			"type": "geo",
			"props": {
				"w": 378.57230278460224,
				"h": 735.4685299391226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBetu",
			"typeName": "shape"
		},
		{
			"x": 971.1532679740078,
			"y": 186.10809776712898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTN0RtMyuz-qutaw2_sdN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.875,
				"text": "Repositories",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCXQa",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971977,
			"y": 252.71241157267934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vFNhKR1J4Gn4Lc_WfpmR",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getPlayersList()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDT0o",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971978,
			"y": 323.7213821705888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSCqh3ds-4-5yjDSmodk6",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getPlayersById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDVj58Ex",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971978,
			"y": 395.86369090500955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kj-TVNl5PrTsynBt-ovrR",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "insertPlayer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDX5E5oh",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971978,
			"y": 469.700077571435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_y-UVTO6fFQ5ojZ8hoxx",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "updatePlayer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDXlId45",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971978,
			"y": 545.2305421698649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nctXxuQM2Tt4bF7QeHWb",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "deletePlayer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDY6KxcV",
			"typeName": "shape"
		},
		{
			"x": 976.1658833971977,
			"y": 671.6367173190639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsjkHnFEAr5-DwI6LldNW",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getClubsList()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDYGr9YZ",
			"typeName": "shape"
		},
		{
			"x": 356.3414911584591,
			"y": 156.35963659211723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mrtpU_jsPKir4H859mphp",
			"type": "geo",
			"props": {
				"w": 147.12139084314435,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9og",
			"typeName": "shape"
		},
		{
			"x": 355.51420770787036,
			"y": 227.5565250580393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLH8D6QqQt-gN70ho7ouX",
			"type": "geo",
			"props": {
				"w": 147.12139084314435,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8FO",
			"typeName": "shape"
		},
		{
			"x": 354.99728336596377,
			"y": 302.00207611333735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rNQWrWTC4eOMjacY-lAt",
			"type": "geo",
			"props": {
				"w": 147.12139084314435,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "routes.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1f1",
			"typeName": "shape"
		},
		{
			"x": 1347.4659205782627,
			"y": 313.8586692395702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEdGnnr_HtoNTluFfUUop",
			"type": "geo",
			"props": {
				"w": 378.57230278460224,
				"h": 400.83818530947747,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBpqX6xc",
			"typeName": "shape"
		},
		{
			"x": 1372.830006442538,
			"y": 329.00883382270456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nl1yn8zCr5OjQdrdQAUbg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.265625,
				"text": "Models",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9Fa",
			"typeName": "shape"
		},
		{
			"x": 1369.8375723196036,
			"y": 398.50068754187504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQBUN7xAfy0vMGAeENAUd",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Player-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDUMweDS",
			"typeName": "shape"
		},
		{
			"x": 1371.3242967633903,
			"y": 480.521615625043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYzi3QOX3L3cLMcHqeqt-",
			"type": "geo",
			"props": {
				"w": 323.29866078023883,
				"h": 62.57393434456236,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Club-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDV30wYx",
			"typeName": "shape"
		},
		{
			"x": 1836.0869127734418,
			"y": 315.2943490963642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xln0DBhlpVxdbCr6C-rQH",
			"type": "geo",
			"props": {
				"w": 470.37661650770906,
				"h": 391.4543654158114,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC2h",
			"typeName": "shape"
		},
		{
			"x": 1861.3420331228485,
			"y": 336.981717120475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MEy18rNQNJU7Z2b_sJaT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.5,
				"text": "Data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN03s",
			"typeName": "shape"
		},
		{
			"x": 1946.578064302098,
			"y": 428.94239066869653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FoXysi49Bey6HPbKw7j6Q",
			"type": "geo",
			"props": {
				"w": 239.9236433193687,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOC6D",
			"typeName": "shape"
		}
	]
}